<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="391dp"
        android:layout_height="725dp"
        android:fontFamily="serif-monospace"
        android:text="Salut cher joueur ! ☺\n\nDans ce jeu tu vas incarner le personnage Jean Ti.
        \n\nNous sommes au milieu du moyen âge et tu es chargé de t'occuper de l'hygiène du Roi Incompetent VI
        qui est vieillisant et à moitié aveugle.
        \n\nUn jour, le prince Marc Guffin, fils de ton cher Roi, est kidnappé par son ennemi juré :
        le Seigneur Anto Ganiste\n\nLe Roi, ne souhaitant pas ébruité l'affaire afin de ne pas inquiéter
        les habitants du royaume et de ne pas mettre en avant son ennemi juré, décida alors de faire appel
        à son meilleur guerrier pour l'envoyer en mission secrète de sauvetage.\n\nMalheureusement c'est à
        ce moment que tu es entré dans la chambre du Roi pour vider son pot de chambre et t'as pris pour son
        meilleur guerrier. Te voilà maintenant affublé de vêtements de camouflages grossiers, d'une carte
        qui mène chez le méchant, mais aussi d'un épluche patate et du pot de chambre plein"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

</androidx.constraintlayout.widget.ConstraintLayout>